DATABASE_URL="postgresql://postgres:test-example@localhost:5445"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:3001"
AWS_INFERENCE_URL="https://3dhomhunle.execute-api.us-east-1.amazonaws.com/default/generate"