apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  db_password: dGVzdHBhc3N3b3Jk # "testpassword" encoded in base64
  nextauth_secret: dGVzdHBhc3N3b3Jk # "testpassword" encoded in base64
  # the following are just dummy values so the local build does not fail
  hugging_face_token: SFVHR0lOR19GQUNFX1RPS0VOCg==
  aleo_private_key: SFVHR0lOR19GQUNFX1RPS0VOCg==
  obscura_api_key: SFVHR0lOR19GQUNFX1RPS0VOCg==
  aws_access_key: SFVHR0lOR19GQUNFX1RPS0VOCg==
  aws_secret: SFVHR0lOR19GQUNFX1RPS0VOCg==
