apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  db_password: $DB_PASSWORD
  nextauth_secret: $NEXTAUTH_SECRET
  aleo_private_key: $ALEO_PRIVATE_KEY
  obscura_api_key: $OBSCURA_API_KEY
  aws_access_key: $AWS_ACCESS_KEY
  aws_secret: $AWS_SECRET
  lambda_token: $LAMBDA_TOKEN
  coinbase_private_key: $COINBASE_PRIVATE_KEY
  coinbase_org: $COINBASE_ORG
